ServerName localhost

# https://en.wikipedia.org/wiki/Mod_proxy
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so

# Allows to proxy request through FastCGI
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so 

<VirtualHost *:80>
    
    DocumentRoot /var/www/html/

    <Directory /var/www/html/>
        DirectoryIndex index.php
        AllowOverride All
        Require all granted
    </Directory>
    
    # Proxy .php requests to port 9000 of the php-fpm container: https://php-fpm.org/
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/$1

    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2

</VirtualHost>